Amount codons: 1274
Amount different codon transfomrations: 121

Transformations: Phenylalanine -> Phenylalanine
(TTC(F) -> TTC(F) : 15)
(TTT(F) -> TTT(F) : 12)
TTC(F) -> TTT(F) : 3
TTT(F) -> TTC(F) : 47

Transformations: Leucine -> Leucine
(CTG(L) -> CTG(L) : 3)
CTA(L) -> CTG(L) : 9
CTC(L) -> CTG(L) : 12
CTT(L) -> CTG(L) : 36
TTA(L) -> CTC(L) : 1
TTA(L) -> CTG(L) : 27
TTG(L) -> CTC(L) : 2
TTG(L) -> CTG(L) : 18

Transformations: Isoleucine -> Isoleucine
(ATC(I) -> ATC(I) : 12)
(ATT(I) -> ATT(I) : 6)
ATA(I) -> ATC(I) : 16
ATA(I) -> ATT(I) : 2
ATC(I) -> ATT(I) : 2
ATT(I) -> ATC(I) : 38

Transformations: Methionine -> Methionine
(ATG(M) -> ATG(M) : 14)

Transformations: Valine -> Valine
(GTC(V) -> GTC(V) : 1)
(GTG(V) -> GTG(V) : 12)
GTA(V) -> GTG(V) : 15
GTC(V) -> GTG(V) : 19
GTC(V) -> GTT(V) : 1
GTG(V) -> GTC(V) : 1
GTT(V) -> GTC(V) : 6
GTT(V) -> GTG(V) : 41

Transformations: Proline -> Proline
(CCC(P) -> CCC(P) : 3)
(CCT(P) -> CCT(P) : 17)
CCA(P) -> CCC(P) : 15
CCA(P) -> CCT(P) : 10
CCC(P) -> CCT(P) : 1
CCT(P) -> CCA(P) : 4
CCT(P) -> CCC(P) : 8

Transformations: Alanine -> Alanine
(GCA(A) -> GCA(A) : 2)
(GCC(A) -> GCC(A) : 7)
(GCT(A) -> GCT(A) : 5)
GCA(A) -> GCC(A) : 21
GCA(A) -> GCT(A) : 4
GCC(A) -> GCT(A) : 1
GCG(A) -> GCC(A) : 2
GCT(A) -> GCA(A) : 2
GCT(A) -> GCC(A) : 35

Transformations: Tryptophan -> Tryptophan
(TGG(W) -> TGG(W) : 12)

Transformations: Glycine -> Glycine
(GGA(G) -> GGA(G) : 2)
(GGC(G) -> GGC(G) : 12)
(GGT(G) -> GGT(G) : 1)
GGA(G) -> GGC(G) : 13
GGA(G) -> GGG(G) : 2
GGC(G) -> GGA(G) : 3
GGG(G) -> GGA(G) : 2
GGG(G) -> GGC(G) : 1
GGT(G) -> GGA(G) : 5
GGT(G) -> GGC(G) : 40
GGT(G) -> GGG(G) : 1

Transformations: Serine -> Serine
(AGC(S) -> AGC(S) : 3)
(TCC(S) -> TCC(S) : 4)
(TCT(S) -> TCT(S) : 6)
AGC(S) -> TCC(S) : 2
AGT(S) -> AGC(S) : 15
AGT(S) -> TCT(S) : 2
TCA(S) -> AGC(S) : 18
TCA(S) -> TCC(S) : 4
TCA(S) -> TCT(S) : 4
TCC(S) -> AGC(S) : 8
TCG(S) -> AGC(S) : 1
TCG(S) -> TCT(S) : 1
TCT(S) -> AGC(S) : 19
TCT(S) -> TCC(S) : 12

Transformations: Threonine -> Threonine
(ACA(T) -> ACA(T) : 13)
(ACC(T) -> ACC(T) : 9)
ACA(T) -> ACC(T) : 27
ACC(T) -> ACA(T) : 1
ACG(T) -> ACC(T) : 3
ACT(T) -> ACA(T) : 20
ACT(T) -> ACC(T) : 24

Transformations: Tyrosine -> Tyrosine
(TAC(Y) -> TAC(Y) : 13)
(TAT(Y) -> TAT(Y) : 4)
TAC(Y) -> TAT(Y) : 1
TAT(Y) -> TAC(Y) : 36

Transformations: Glutamine -> Glutamine
(CAA(Q) -> CAA(Q) : 4)
(CAG(Q) -> CAG(Q) : 16)
CAA(Q) -> CAG(Q) : 42

Transformations: Aspargine -> Aspargine
(AAC(N) -> AAC(N) : 26)
(AAT(N) -> AAT(N) : 13)
AAC(N) -> AAT(N) : 8
AAT(N) -> AAC(N) : 41

Transformations: Cysteine -> Cysteine
(TGC(C) -> TGC(C) : 8)
(TGT(C) -> TGT(C) : 9)
TGC(C) -> TGT(C) : 4
TGT(C) -> TGC(C) : 19

Transformations: Histidine -> Histidine
(CAC(H) -> CAC(H) : 3)
(CAT(H) -> CAT(H) : 1)
CAC(H) -> CAT(H) : 1
CAT(H) -> CAC(H) : 12

Transformations: Lysine -> Lysine
(AAA(K) -> AAA(K) : 6)
(AAG(K) -> AAG(K) : 20)
AAA(K) -> AAG(K) : 31
AAG(K) -> AAA(K) : 3

Transformations: Arginine -> Arginine
(AGA(R) -> AGA(R) : 10)
(CGG(R) -> CGG(R) : 1)
AGA(R) -> AGG(R) : 1
AGA(R) -> CGG(R) : 9
AGG(R) -> AGA(R) : 3
AGG(R) -> CGC(R) : 1
AGG(R) -> CGG(R) : 6
CGC(R) -> CGG(R) : 1
CGG(R) -> AGA(R) : 1
CGT(R) -> AGA(R) : 7
CGT(R) -> CGG(R) : 2

Transformations: Aspartic acid -> Aspartic acid
(GAC(D) -> GAC(D) : 12)
(GAT(D) -> GAT(D) : 11)
GAC(D) -> GAT(D) : 7
GAT(D) -> GAC(D) : 32

Transformations: Glutamic acid -> Glutamic acid
(GAA(E) -> GAA(E) : 12)
(GAG(E) -> GAG(E) : 12)
GAA(E) -> GAG(E) : 22
GAG(E) -> GAA(E) : 2

Transformations: Ochre -> Ochre

Transformations: Amber -> Amber

Transformations: Opal -> Opal

Special Transformations:
AAA(K) -> CCT(P) : 1
GTT(V) -> CCT(P) : 1
TAA(Ochre) -> TGA(Opal) : 1
